################################################
#
#basic exported avatar
#
################################################
#
#scale=0.00118

################# Skeleton #################

skeleton= spider.CSF

################# Meshes #################
mesh= spider.CMF


################# Animations #################
animation = bounce.caf
animation = walk.caf




################# Materials #################

material = Top.CRF



